# Slack_dark_mode
Dark Mode settings i use because #SlackDoesntCare

These are my personal settings based on code from this link and  @focus97.
https://gist.github.com/DrewML/0acd2e389492e7d9d6be63386d75dd99#gistcomment-1856332

For windows copy the code snippet to the end of this file: `%HOMEPATH%\AppData\Local\slack\app-3.3.7\resources\app.asar.unpacked\src\static\ssb-interop.js`

You will have to make this adjustment everytime Slack does an update to their application.
you will most likely have to change version number at \local\slack\app-VERSION.NUMBER as well.

